/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Damion, Tahoma, Geneva, Verdana, sans-serif;
}

/* General Styles */
body {
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 5%;
    background-color: #fbfaf8;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    position: relative;
}

.navbar::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background-color: #FFC107;
    clip-path: polygon(30% 0, 100% 0, 100% 100%, 0 100%);
    z-index: 0;
}

.navbar > * {
    position: relative;
    z-index: 1;
}

.brand {
    font-size: 22px;
    font-weight: 600;
    color: #28a745;
}

.nav-links-container {
    display: flex;
    margin-right: 100px;
    justify-content: flex-start;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px 20px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    margin-left: 30px;
}

.nav-links a {
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    border-radius: 8px;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #28a745;
}

.partner-btn {
    background-color: #130f1e;
    color: white;
    padding: 10px 18px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
}

.partner-btn:hover {
    background-color: #1e7e34;
}

/* Hamburger */
.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 5%;
    background-color: #fbfaf8;
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background-color: #FFC107;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
    z-index: 0;
}

.hero-text {
    max-width: 40%;
    margin-top: -60px;
    z-index: 1;
}

.tagline {
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 50px;
}

h1 {
    font-size: 75px;
    font-weight: 700;
    margin: 15px 0;
    line-height: 1.2;
}

.order-box {
    display: flex;
    width: fit-content;
    margin-top: 20px;
}

.order-btn {
    background: linear-gradient(135deg, #FFC107, #FF9800);
    color: #212529;
    padding: 12px 20px; /* Reduced padding */
    border-radius: 14px; /* Reduced border radius */
    font-weight: 600;
    font-size: 16px; /* Reduced font size */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15); /* Reduced shadow */
    border: none;
}

.order-btn:hover {
    transform: translateY(-2px); /* Reduced lift */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Reduced hover shadow */
}
.image-content {
    width: 50%;
    z-index: 1;
}

.image-content img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-top: -40px;
}

/* About Us Section */
.about {
    text-align: center;
    padding: 80px 5%;
    background-image: url('index/about.png');
    position: relative;
}

.about h1, .about h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.about h1 {
    color: #ffc533;
}

.about h1 span {
    color: #ffc107;
}

.about h2{
    color: #ffffff;
}

.learn-more-btn {
    background: transparent;
    border: 2px solid #ffffff;
    color: #ffc533;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 25px;
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.learn-more-btn:hover {
    background: #ffc533;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.learn-more-btn:active {
    transform: scale(0.95);
}

/* Services Section */
.services-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px 5%;
    position: relative;
    z-index: 2;
}

.service-item {
    flex: 1;
    max-width: 300px;
    max-height: 225px;
    background: #ffffff;
    box-shadow: 25px 25px 25px #e7e6e4(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

.service-item:hover {
    background: #e9ecef;
    transform: scale(1.05);
}

.service-item img {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 15px;
}

.service-item h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.service-item p {
    font-size: 14px;
    line-height: 1.5;
}

.next-section {
    position: relative;
    margin-top: -50px;
    padding: 50px 5%;
    background-color: #f8f8f8;
    z-index: 1;
}

/* Testimonials Section */
.testimonials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 80px 5%;
}

.testimonial-text {
    max-width: 45%;
}

.testimonial-text h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}

.testimonial-text p {
    font-size: 16px;
    margin-bottom: 20px;
}

.view-more {
    background: linear-gradient(90deg, #FFC107, #d59412);
    color: #212529;
    padding: 12px 20px; /* Reduced padding */
    border-radius: 14px; /* Reduced border radius */
    font-weight: 600;
    font-size: 16px; /* Reduced font size */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15); /* Reduced shadow */
    border: none;
}

.view-more:hover {
    background: #156228;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 50%;
}

.testimonial {
    background: #ccc;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial.highlighted {
    border-left: 4px solid #130f1e;
    background: #ffffff;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    margin-right: 90px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile img {
    width: 80px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.profile h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.profile p {
    font-size: 16px;
    margin: 5px 0 0;
    font-weight: 400;
}

/* FAQ Section */
#faq-section {
    display: grid;
    grid-template-columns: 1fr repeat(3, 350px) 1fr;
    grid-gap: 20px;
    padding: 40px 10%;
    background-image: url('index/about.png');
    position: relative;
    z-index: 1;
}

#faq-section h2 {
    grid-column: 2 / 5;
    text-align: center;
    font-size: 2rem;
    margin: 0 0 20px;
    color: white;
    z-index: 1;
}

.faq-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    grid-column: auto / span 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #eee;
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.faq-question {
    width: 100%;
    padding: 15px;
    background: #fff;
    border: none;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    display: none;
    padding: 10px 15px;
    background: #ffffff;
    z-index: 1;
}

.faq-question span {
    color: #28a745;
    font-size: 20px;
    font-weight: 700;
    z-index: 1;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item h3, .faq-item p {
    z-index: 1;
}

.faq-item h3 {
    font-size: 1.2rem;
    margin: 0 0 10px;
}

.faq-item p {
    font-size: 1rem;
    line-height: 1.6;
    overflow-y: auto;
    max-height: 100%;
}

.faq-item:nth-child(2) {
    grid-column: 2;
}

.faq-item:nth-child(3) {
    grid-column: 3;
}

.faq-item:nth-child(4) {
    grid-column: 4;
}

.read-more-btn {
    background-color: #FFC107;
    color: #130f1e;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    grid-column: 2 / 5;
    grid-row: 3;
    justify-self: center;
    margin-top: 20px;
    font-weight: 400;
    z-index: 1;
}

.read-more-btn:hover {
    background: #fbfaf8;
}

.read-more-btn:active {
    transform: scale(1.35);
}

/* Blog Section */
.blog {
    padding: 40px 20px;
    text-align: center;
}

.blog h2 {
    margin-bottom: 30px;
    font-size: 2em;
}

.blog-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.blog-cards {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.blog-card {
    flex: 0 0 250px;
    margin: 0 20px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #f6f3f3;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    scroll-snap-align: start;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.blog-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.blog-content {
    padding: 20px;
    text-align: left;
}

.blog-content h3 {
    margin-bottom: 15px;
    font-size: 1em;
}

.read-more {
    display: inline-block;
    background-color: #FFC107;
    padding: 8px 12px;
    color: #130f1e;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #ddd;
}

/* Footer Section */
.footer {
    padding: 30px 20px;
    color: #ffffff;
    font-family: sans-serif;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-about {
    flex: 1;
    text-align: left;
    margin-bottom: 20px;
}

.footer-about h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #130f1e;
}

.footer-about p {
    font-size: 0.9em;
    color: #130f1e;
    line-height: 1.6;
}

.footer-links {
    flex: 1;
    text-align: right;
}

.footer-links-row {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    color: #130f1e;
}

.footer-links-row a {
    font-size: 0.9em;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.footer-links-row a:hover {
    color: #28a745;
}

.copyright {
    margin-top: 30px;
    font-size: 0.8em;
    color: #130f1e;
    text-align: center;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        padding: 8px 5%;
    }

    .brand {
        font-size: 18px;
        padding-right: 10px;
    }

    .nav-links-container {
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: #fbfaf8;
        padding: 10px;
        z-index: 10;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    .nav-links-container.active {
        display: flex;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .nav-links a {
        padding: 10px;
        width: 100%;
        text-align: left;
        font-size: 14px;
        border-bottom: 1px solid #eee;
    }

    .nav-links a:last-child {
        border-bottom: none;
    }

    .nav-links .partner-btn {
        width: auto;
        margin-top: 5px;
        background-color: #1e7e34;
        color: white;
        padding: 8px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        border: none;
    }

    .hamburger {
        display: block;
        font-size: 20px;
    }

    /* Hero */
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 40px 5%;
    }

    .hero-text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 32px;
    }

    .order-box {
        justify-content: center;
    }

    .image-content {
        width: 100%;
    }

    .image-content img {
        max-width: 80%;
    }

    /* Services */
    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        max-width: 90%;
    }

    /* Testimonials */
    #faq-section {
        display: flex; /* Use flexbox for layout */
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
        padding: 20px;
    }

    #faq-section h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .faq-item {
        width: 90%; /* Adjust width for mobile */
        max-width: 600px; /* Limit max width for larger screens */
        margin-bottom: 20px; /* Add space between items */
        text-align: center; /* Center text within FAQ items */
    }

    .faq-question {
        width: 100%;
        padding: 15px;
        background: #fff;
        border: none;
        text-align: center; /* Center question text */
        justify-content: center; /* Center question content */
    }

    .faq-answer {
        text-align: left; /* Keep answer text left-aligned for readability */
    }

    .read-more-btn {
        margin-top: 20px;
    }


    /* Testimonials (Mobile Adjustments) */
    .testimonials {
        text-align: center;
    }

    .testimonial {
        flex-direction: column;
        align-items: center;
    }

    .testimonial.highlighted {
        margin-right: 0;
    }

    .profile {
        flex-direction: column;
        align-items: center;
    }

    /* Testimonials */
    .testimonials {
        flex-direction: column;
        text-align: center; /* Center align all content */
    }

    .testimonial-text, .testimonial-container {
        max-width: 100%;
    }

    .testimonial {
        flex-direction: column; /* Stack profile and text */
        align-items: center; /* Center items horizontally */
    }

    .testimonial.highlighted {
        margin-right: 0; /* Remove right margin */
    }

    .profile {
        flex-direction: column; /* Stack profile image and text */
        align-items: center; /* Center profile items */
    }

    /* Blog */
    .blog-cards {
        flex-wrap: wrap;
    }

    .blog-card {
        flex: 0 0 100%;
        margin: 10px 0;
    }

    /* Footer */
    .footer-container {
        flex-direction: column; /* Stack footer sections vertically */
        align-items: center; /* Center align items horizontally */
        text-align: center; /* Center align text */
    }

    .footer-about, .footer-links {
        width: 100%; /* Make each section take full width */
        margin-bottom: 20px; /* Add spacing between sections */
        text-align: center; /* Center align text */
    }

    .footer-links-row {
        flex-direction: column; /* Stack links vertically */
        align-items: center; /* Center align links */
    }

    .footer-links-row a {
        margin-left: 0; /* Remove left margin */
        margin-bottom: 10px; /* Add spacing between links */
    }

    .copyright {
        margin-top: 20px; /* Adjust copyright margin */
    }
}


@media (max-width: 480px) {
    /* FAQ */
    #faq-section h2 {
        font-size: 1.4rem;
    }

    .faq-question {
        font-size: 13px;
        padding: 10px;
    }

    /* Blog */
    .blog h2 {
        font-size: 1.6rem;
    }

    .blog-content h3 {
        font-size: 16px;
    }

    .read-more {
        font-size: 12px;
        padding: 8px 12px;
    }
}